NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dxpy3g9rq
NEXT_PUBLIC_CLOUDINARY_API_KEY=653191582515223
CLOUDINARY_API_SECRET=Au4wHco90Ag_5YGcAZ7pVaSaD_Y
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=All_Investigatory_Projects
